backend/schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Image {
  city: String
  country: String
  createdAt: DateTime!
  description: String
  id: ID!
  location: String
  locationUrl: String
  name: String
  tags: [Tag!]!
  title: String
  travel: String
  type: String!
  url: String
}

type Mutation {
  addImage(type: String!): Image!
}

type PageInfo {
  endCursor: ID
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: ID
}

type Query {
  images(after: ID, before: ID, city: String, first: Int, last: Int, skip: Int, tag: String, travel: String): QueryImagesConnection!
}

type QueryImagesConnection {
  edges: [QueryImagesConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type QueryImagesConnectionEdge {
  cursor: ID!
  node: Image!
}

type Tag {
  id: ID!
  imageId: Image!
  name: String!
}